h2.title Forgot your password?
p.guide Please, introduce the email that you used to create your account and we will send you a link to recover your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .form-div
    .form-div-content
      br
      div
        = f.label :email
        = f.email_field :email, autofocus: true
  span.cancel= link_to "Cancel", new_user_session_path
  = f.submit "Send", class: "buttona"
.adjust-height
.adjust-height
.adjust-height