- breadcrumb :past_orders
- provide(:title, "Your past orders")
.page-head
  span.page-head-title Past orders
  = paginate @orders
ul.div-order
  = render @orders
.page-head
  span.page-head-title
  = paginate @orders

.adjust-height
.adjust-height
.adjust-height
.adjust-height
.adjust-height
