li.pull-left
  p= image_tag book.photo, width: 150, height: 220
  p.book-title= book.title
  p.book-author
    | by &nbsp;
    = book.author_name
  p
  - stars = 0
  - stars = (book.total_rating_value / book.total_rating_count) if book.total_rating_count > 0
  - stars.times do
    = image_tag "star-active.png"
  - (5 - stars).times do
    = image_tag "star-inactive.png"
  p.book-description= book.description
  p.book-price
    span.price
      = book.unit_price
      | &nbsp;$
    a.add-cart href="#"
      span Add &nbsp;
      span
        = image_tag "cart.png", width: 40, height: 30