- provide(:title, "All books")
#content1
  .jumbotron
    .page-head
      span.page-head-title All categories
      span#choose-per-page
        | See &nbsp;
        = hidden_field_tag "tag-per-page", session[:per_page], id: "tag-per-page"
        = select_tag "per-page", "<option value='8'>8</option><option value='12'>12</option><option value='16'>16</option>".html_safe
        | &nbsp; books per page
      = paginate @books
    ul#show-books
      = render @books
    .page-head
      span.adjust
      = paginate @books