- provide(:title, @title)
#content1
  .jumbotron
    .page-head
      span.page-head-title= @category_title
      span#choose-per-page
        | See &nbsp;
        = hidden_field_tag "tag-per-page", session[:per_page], id: "tag-per-page"
        = select_tag "per-page", "<option value='8'>8</option><option value='12'>12</option><option value='16'>16</option>".html_safe
        | &nbsp; books per page
      = paginate @books
    ul#show-books
      - if @books.count > 0
        = render @books
      - else
        p#adjust-no-result No result found
    .page-head
      span.adjust
      = paginate @books