- provide(:title, "Your cart")

p.cart-top
  span.title Shopping cart
  span.link= link_to "View past order", orders_path
ul.cart-div
  = render 'order_lines/cart_div'
p.cart-top
  span.cancel= link_to "Continue shopping", books_path
  span.checkout= link_to "Checkout", edit_order_path(@order), class: "buttona"