- provide(:title, "Your cart")

p.cart-top
  span.title Shopping cart
  span.link= link_to "View past order", orders_path
ul.cart-div
  li.cart-div-title
    span.detail Book detail
    span.quantity Quantity
    span.price Price
  - @order.order_lines.each do |item|
    li.cart-item
      .detail
        h3.cart-title= item.book.title
        h3.cart-author= item.book.author_name
      .quantity
        input type="number" value="#{ item.quantity }"
         = link_to content_tag(:i, "" ,class: "glyphicon glyphicon-trash"), "#" ,class: "delete-line"
      .price
        h3.price &#36;#{ item.total_price.round(1) }
  li.subtotal
    span.detail
    span.quantity SUBTOTAL
    span.price &#36;#{ @order.total_price.round(1) }
  li.delivery
    span.detail
    span.quantity delivery
    span.price $5.0
  li.total
    span.detail
    span.quantity TOTAL
    span.price &#36;#{ (@order.total_price + 5).round(1) }
p.cart-top
  span.cancel= link_to "Continue shopping", books_path
  span.checkout= link_to "Checkout", edit_order_path(@order), class: "buttona"