- subtotal = @cart.books.sum :unit_price
- total = subtotal + 5
button#cart.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
  = image_tag "cart.png"
  | Basket (
  span.value-total #{ total }&#36;
  | ) &nbsp;
  span.cart-count.circle= @cart.line_items.count
  span.glyphicon.glyphicon-chevron-down
#subtotal.hidden= subtotal
#count.hidden= @cart.line_items.count
ul#cart-menu.dropdown-menu role="menu"
  - @cart.line_items.each do |item|
    li
      span.title= item.book.title
      span.amount 1
      span.price &#36;#{item.book.unit_price}
  li.total
    span.title subtotal
    span.cart-count.amount= @cart.line_items.count
    span.value-subtotal.price &#36;#{ subtotal }
  li.total
    span.title delivery
    span.amount
    span.price $5.0
  li.total
    span.title TOTAL
    span.amount
    span.value-total.price.big &#36;#{ total }
  li
    span.title
    span.amount
    span.price= link_to "Modify order", "#"