footer
  ul#main-footer
    li#invitation
      h3 Do you want to sell your books?
      p Join BookStore.com today
    li#social
      h3
        | Follow us

  p#copyright Copyright @2013 BookStore is registered trademark of BookStore PTe Ltd.
