doctype html
html
  head
    = metamagic title: yield(:title), description: "Largest bookstore.com", keywords: %w(book, thriller, rich)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render "layouts/header"
    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}") = value
      #content1
        .jumbotron
          = h breadcrumbs
          = yield
      = render "layouts/footer"